# qy

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xph/qyxy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xph/qyxy/: App.java  ApplicationModule.java  MainActivity.java  MainViewPagerAdapter.java
app/src/main/java/com/xph/qyxy/common/: Constants.java
app/src/main/java/com/xph/qyxy/di/component/: ApplicationComponent.java
app/src/main/java/com/xph/qyxy/di/module/: ApplicationModule.java
app/src/main/java/com/xph/qyxy/di/scope/: ContextLife.java  PerActivity.java  PerApp.java  PerFragment.java  PerService.java
app/src/main/java/com/xph/qyxy/listener/: RequestCallBack.java
app/src/main/java/com/xph/qyxy/mvp/: MainActivity.java  MainViewPagerAdapter.java
app/src/main/java/com/xph/qyxy/mvp/newsInfo/: NewsContract.java  NewsInfoComponent.java  NewsInfoModule.java
app/src/main/java/com/xph/qyxy/newsInfo/: NewsContract.java  NewsInfoComponent.java  NewsInfoModule.java
app/src/main/java/com/xph/qyxy/newsInfo/Adapter/: NewsRecyclerViewAdapter.java
app/src/main/java/com/xph/qyxy/newsInfo/Model/: NewsInfoDataSource.java  NewsInfoRepository.java
app/src/main/java/com/xph/qyxy/newsInfo/Presenter/: NewsPresenter.java
app/src/main/java/com/xph/qyxy/newsInfo/View/: NewsFragment.java
app/src/main/java/com/xph/qyxy/utils/: BasePresenter.java  BasePresenterImpl.java  BaseView.java  MyUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  nav_header.xml  news_item_layout.xml
app/src/main/res/menu/: drawer_actions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/xph/qyxy/: ExampleUnitTest.java
(+7 files in other folders)
